<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">176.223.136.43</domain>
        <domain includeSubdomains="true">www.civityapp.it</domain>
        <domain includeSubdomains="true">17029.l.time4vps.cloud</domain>
    </domain-config>
</network-security-config>